<!DOCTYPE html>
<html lang="en-US"> 
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>The Homepage</title> 
    <link rel="shortcut icon" type="image/png" href="flipai.png"/> 
    <link rel="stylesheet" type="text/css" href="style.css"/> 
  </head> 
  <body>
    <header>
      <div class="topnav">
  <a href="changelog.html">Recent Changes/Updates</a>
  <a href="main.html">FlipAI</a>
  <a href="about.html">About</a>
  <a href="sites_list.html">Sites List</a>
  <a href="https://loginagohacker.github.io/TI8483CheatsandHelps/">Calculator</a>
  <a href="https://www.bonfire.com/the-systems/" target="_blank">Support Us</a>
  <a href="notetaker.html">Various Notes</a>
</div>
           
    <!--logo and nav bar-->
    <div id="top-header">
      <div id="header-image-menu">
        <img src="rebanlh.jpeg">
    </div>
      </div>
    </header>
    <center>
      <p>Please click on the "Sites List" tab in order to view the website compendium.</p>
      <p>Please click on the "Recent Changes/Updates" tab for information regarding FlipAI and this website.</p>
    </center>
  </body> 
</html>
